#include "bang_bangSoftmax.h"
#include "bangSoftmax.h"

namespace infini{
void softmaxKernel(cnnlHandle_t handle, float *mlu_destination, float *mlu_src, int nDim, int axis, int othersize, int frontsize, int dimsize, int stride){
  cnrtDim3_t k_dim;
  cnrtFunctionType_t k_type;
  cnrtQueue_t queue;
  cnnlGetQueue(handle, &queue);
  k_dim.x = 4;
  k_dim.y = 1;
  k_dim.z = 1;
  k_type = CNRT_FUNC_TYPE_UNION1;
  // launch kernel
  softmaxUnion1<<<k_dim, k_type, queue>>>(mlu_destination, mlu_src, nDim, axis, othersize, frontsize, dimsize, stride);
  
}
};
