#include "bang_div.h"
#include "div.h"
namespace infini {
void div_kernel(cnnlHandle_t handle,
                const float *input1,
                const float *input2,
                float *output,
                const uint32_t num) {
    // 任务类型和调度方法
    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;
    cnrtQueue_t queue;
    cnnlGetQueue(handle, &queue);
    k_dim.x = 4;
    k_dim.y = 8;
    k_dim.z = 1;
    k_type = CNRT_FUNC_TYPE_UNION1;
    // launch 任务
    MLUDivKernelUnion1<<<k_dim, k_type, queue>>>((float*)output,
                                                  (float*)input1,
                                                  (float*)input2,
                                                  num);
}
};
