#include "bang/bang_common.h"
#include <cstdio>

__mlu_entry__ void bangPrintFloatImpl(float *x, int len) {
  
    for (int i = 0; i < len; ++i) {
        printf("%.7f ", x[i]);
    }
    printf("\n");

}

namespace infini {

void bangPrintFloat(float *x, int len) {
    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = CNRT_FUNC_TYPE_BLOCK;
    cnrtNotifier_t start, end;
    cnrtNotifierCreate(&start);
    cnrtNotifierCreate(&end);
    cnrtPlaceNotifier(start, queue);
    bangPrintFloatImpl<<<dim, ktype, queue>>>(x, len);
    cnrtPlaceNotifier(end, queue);
    cnrtQueueSync(queue);

}

} // namespace infini

